# Supabase Configuration
VITE_SUPABASE_URL=https://gdugxtzuevszjukphtvh.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdkdWd4dHp1ZXZzemp1a3BodHZoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU1MDEwNzcsImV4cCI6MjA2MTA3NzA3N30.RwtzfrGmKIno5pvq4UfZ8bmKL4Y63mffMLx6DVHS3Ms

# Instagram API Configuration
VITE_INSTAGRAM_CLIENT_ID=1397243604790148
VITE_INSTAGRAM_CLIENT_SECRET=91ef73f6d35f4ea1bbc6ccedea916bf5
VITE_INSTAGRAM_REDIRECT_URI=http://localhost:5173/instagram/callback